<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Vorbote.Hosting.CloudServiceHost" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="VorboteHostingRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Certificate2" thumbprint="2A8582079BBD5326B87D54CC443A850F7656AF03" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>